C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\bin\Debug\net6.0-windows\213001_snip2.exe
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\bin\Debug\net6.0-windows\213001_snip2.deps.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\bin\Debug\net6.0-windows\213001_snip2.runtimeconfig.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\bin\Debug\net6.0-windows\213001_snip2.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\bin\Debug\net6.0-windows\213001_snip2.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\_213001_snip2.Form1.resources
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.csproj.GenerateResource.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.AssemblyInfo.cs
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\refint\213001_snip2.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\213001_snip2.genruntimeconfig.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip2\obj\Debug\net6.0-windows\ref\213001_snip2.dll
