C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\bin\Debug\net6.0-windows\213001_snip5.exe
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\bin\Debug\net6.0-windows\213001_snip5.deps.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\bin\Debug\net6.0-windows\213001_snip5.runtimeconfig.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\bin\Debug\net6.0-windows\213001_snip5.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\bin\Debug\net6.0-windows\213001_snip5.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\_213001_snip5.Form1.resources
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.csproj.GenerateResource.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.AssemblyInfo.cs
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\refint\213001_snip5.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\213001_snip5.genruntimeconfig.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip5\obj\Debug\net6.0-windows\ref\213001_snip5.dll
