C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.csproj.GenerateResource.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.AssemblyInfo.cs
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\bin\Debug\net6.0-windows\213001_snip4.exe
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\bin\Debug\net6.0-windows\213001_snip4.deps.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\bin\Debug\net6.0-windows\213001_snip4.runtimeconfig.json
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\bin\Debug\net6.0-windows\213001_snip4.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\bin\Debug\net6.0-windows\213001_snip4.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\_213001_snip4.Form1.resources
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\refint\213001_snip4.dll
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.pdb
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\213001_snip4.genruntimeconfig.cache
C:\Users\ANC\source\repos\213001_WInForm\213001_snip4\obj\Debug\net6.0-windows\ref\213001_snip4.dll
